CONNECTION_STRING = mongodb+srv://folajimi:oluwabunmi@cluster0.alyaggk.mongodb.net/bluecargoDb?retryWrites=true&w=majority

JWT_SECRET = codebreedKHklasshour

SENDGRID_API_KEY =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


#FILE UPOLAD SETUP
CLOUD_NAME=folajimidev
CLOUDINARY_API_KEY=913538382984459
CLOUDINARY_API_SECRET=Ty4tLtG55upR2QjhjhlrreYEgSk

